//===-- RISCVInstrInfoCOREV.td - CORE-V instructions -------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file describes the CORE-V instructions.
//
//===----------------------------------------------------------------------===//

include "RISCVInstrFormatsCOREV.td"

def AddrRegReg : ComplexPattern<iPTR, 2, "SelectAddrRegReg">;

def CVUImm1AsmOperand : AsmOperandClass {
  let Name = "CVUImm1";
  let RenderMethod = "addImmOperands";
  let DiagnosticType = "InvalidCVUImm1";
}

class CVUImmAsmOperand<int width> : AsmOperandClass {
  let Name = "CVUImm" # width;
  let RenderMethod = "addImmOperands";
  let DiagnosticType = !strconcat("Invalid", Name);
}

def cv_uimm1 : Operand<XLenVT>, ImmLeaf<XLenVT, [{return isUInt<1>(Imm);}]> {
  let ParserMatchClass = CVUImm1AsmOperand;
  let DecoderMethod = "decodeUImmOperand<1>";
  let MCOperandPredicate = [{
    int64_t Imm;
    if (MCOp.evaluateAsConstantImm(Imm))
      return isUInt<1>(Imm);
    return false;
  }];
  let OperandType = "OPERAND_UIMM1";
  let OperandNamespace = "RISCVOp";
}

def cv_uimm5 : Operand<XLenVT>,
               ImmLeaf<XLenVT, [{return isUInt<5>(Imm) && (Imm & 1) == 0;}]> {
  let ParserMatchClass = CVUImmAsmOperand<5>;
  let EncoderMethod = "getImmOpValue";
  let DecoderMethod = "decodeUImmOperand<5>";
  let MCOperandPredicate = [{
    int64_t Imm;
    if (MCOp.evaluateAsConstantImm(Imm))
      return isUInt<5>(Imm) && (Imm & 1) == 0;
    return MCOp.isBareSymbolRef();
  }];
  let OperandType = "OPERAND_UIMM5";
  let OperandNamespace = "RISCVOp";
}

def cv_uimm12 : Operand<XLenVT>,
                ImmLeaf<XLenVT, [{return isUInt<12>(Imm) && (Imm & 1) == 0;}]> {
  let ParserMatchClass = CVUImmAsmOperand<12>;
  let EncoderMethod = "getImmOpValue";
  let DecoderMethod = "decodeUImmOperand<12>";
  let MCOperandPredicate = [{
    int64_t Imm;
    if (MCOp.evaluateAsConstantImm(Imm))
      return isUInt<12>(Imm) && (Imm & 1) == 0;
    return MCOp.isBareSymbolRef();
  }];
  let OperandType = "OPERAND_UIMM12";
  let OperandNamespace = "RISCVOp";
}


//===----------------------------------------------------------------------===//
// CORE-V specific instructions
//===----------------------------------------------------------------------===//

let Predicates = [HasExtXCoreVHwlp], hasSideEffects = 1, mayLoad = 0, mayStore = 0 in {
  def CV_STARTI  : RVInstHwlp_i<0b000, (ins cv_uimm1:$imm1, cv_uimm12:$imm12),
                                "cv.starti", "$imm1, $imm12">,
                   Sched<[]>;
  def CV_ENDI    : RVInstHwlp_i<0b001, (ins cv_uimm1:$imm1, cv_uimm12:$imm12),
                                "cv.endi", "$imm1, $imm12">,
                   Sched<[]>;
  def CV_COUNT   : RVInstHwlp_r<0b010, (ins cv_uimm1:$imm1, GPR:$rs1),
                                "cv.count", "$imm1, $rs1">,
                   Sched<[]>;
  def CV_COUNTI  : RVInstHwlp_i<0b011, (ins cv_uimm1:$imm1, uimm12:$imm12),
                                "cv.counti", "$imm1, $imm12">,
                   Sched<[]>;
  def CV_SETUP   : RVInstHwlp_ri<0b100, (ins cv_uimm1:$imm1, GPR:$rs1, cv_uimm12:$imm12),
                                 "cv.setup", "$imm1, $rs1, $imm12">,
                   Sched<[]>;
  def CV_SETUPI  : RVInstHwlp_ii<0b101, (ins cv_uimm1:$imm1, uimm12:$imm12, cv_uimm5:$imm5),
                              "cv.setupi", "$imm1, $imm12, $imm5">,
                Sched<[]>;
} // Predicates = [HasExtXCoreVHwlp], hasSideEffects = 1, mayLoad = 0, mayStore = 0

let Predicates = [HasExtXCoreVMac], hasSideEffects = 0, mayLoad = 0, mayStore = 0, Constraints = "$rd = $rd_wb" in {
  // 32x32 bit macs
  def CV_MAC      : RVInstMac<0b0100001, 0b000, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2),
                              "cv.mac", "$rd, $rs1, $rs2", []>,
                    Sched<[]>;
  def CV_MSU      : RVInstMac<0b0100001, 0b001, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2),
                              "cv.msu", "$rd, $rs1, $rs2", []>,
                    Sched<[]>;

  // Signed 16x16 bit macs with imm
  def CV_MACSN    : RVInstMac16I<0b10, 0b001, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.macsn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MACHHSN  : RVInstMac16I<0b11, 0b001, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.machhsn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MACSRN   : RVInstMac16I<0b10, 0b101, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.macsrn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MACHHSRN : RVInstMac16I<0b11, 0b101, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.machhsrn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;

  // Unsigned 16x16 bit macs with imm
  def CV_MACUN    : RVInstMac16I<0b00, 0b001, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.macun", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MACHHUN  : RVInstMac16I<0b01, 0b001, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.machhun", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MACURN   : RVInstMac16I<0b00, 0b101, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.macurn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MACHHURN : RVInstMac16I<0b01, 0b101, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.machhurn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
} // Predicates = [HasExtXCoreVMac], hasSideEffects = 0, mayLoad = 0, mayStore = 0, Constraints = "$rd = $rd_wb"


let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
class SIMDALU_rr<bits<7> funct7, bits<3> funct3, string opcodestr>
    : RVInstSIMDR<funct7, funct3, OPC_CUSTOM3, (outs GPR:$rd),
              (ins GPR:$rs1, GPR:$rs2), opcodestr, "$rd, $rs1, $rs2"> {
}

class SIMDALU_ri<bits<7> funct7, bits<3> funct3, string opcodestr>
    : RVInstSIMDI<funct7, funct3, OPC_CUSTOM3, (outs GPR:$rd),
              (ins GPR:$rs1, simm6:$imm6), opcodestr, "$rd, $rs1, $imm6"> {
}

// TODO: define uimm6 instead of stealing uimm7
class SIMDALU_ru<bits<7> funct7, bits<3> funct3, string opcodestr>
    : RVInstSIMDI<funct7, funct3, OPC_CUSTOM3, (outs GPR:$rd),
              (ins GPR:$rs1, uimm7:$imm6), opcodestr, "$rd, $rs1, $imm6"> {
}

class SIMDALU_r<bits<7> funct7, bits<3> funct3, string opcodestr>
    : RVInstSIMD0<funct7, funct3, OPC_CUSTOM3, (outs GPR:$rd),
              (ins GPR:$rs1), opcodestr, "$rd, $rs1"> {
}


let Predicates = [HasExtXCoreVSIMD], hasSideEffects = 0, mayLoad = 0, mayStore = 0 in {
  def CV_ADD_H :    SIMDALU_rr<0b0000000, 0b000, "cv.add.h">;
  def CV_ADD_B :    SIMDALU_rr<0b0000000, 0b001, "cv.add.b">;
  def CV_ADD_SC_H : SIMDALU_rr<0b0000000, 0b100, "cv.add.sc.h">;
  def CV_ADD_SC_B : SIMDALU_rr<0b0000000, 0b101, "cv.add.sc.b">;
  def CV_ADD_SCI_H : SIMDALU_ri<0b0000000, 0b110, "cv.add.sci.h">;
  def CV_ADD_SCI_B : SIMDALU_ri<0b0000000, 0b111, "cv.add.sci.b">;

  def CV_SUB_H :    SIMDALU_rr<0b0000100, 0b000, "cv.sub.h">;
  def CV_SUB_B :    SIMDALU_rr<0b0000100, 0b001, "cv.sub.b">;
  def CV_SUB_SC_H : SIMDALU_rr<0b0000100, 0b100, "cv.sub.sc.h">;
  def CV_SUB_SC_B : SIMDALU_rr<0b0000100, 0b101, "cv.sub.sc.b">;
  def CV_SUB_SCI_H : SIMDALU_ri<0b0000100, 0b110, "cv.sub.sci.h">;
  def CV_SUB_SCI_B : SIMDALU_ri<0b0000100, 0b111, "cv.sub.sci.b">;

  def CV_AVG_H :    SIMDALU_rr<0b0001000, 0b000, "cv.avg.h">;
  def CV_AVG_B :    SIMDALU_rr<0b0001000, 0b001, "cv.avg.b">;
  def CV_AVG_SC_H : SIMDALU_rr<0b0001000, 0b100, "cv.avg.sc.h">;
  def CV_AVG_SC_B : SIMDALU_rr<0b0001000, 0b101, "cv.avg.sc.b">;
  def CV_AVG_SCI_H : SIMDALU_ri<0b0001000, 0b110, "cv.avg.sci.h">;
  def CV_AVG_SCI_B : SIMDALU_ri<0b0001000, 0b111, "cv.avg.sci.b">;

  def CV_AVGU_H :    SIMDALU_rr<0b0001100, 0b000, "cv.avgu.h">;
  def CV_AVGU_B :    SIMDALU_rr<0b0001100, 0b001, "cv.avgu.b">;
  def CV_AVGU_SC_H : SIMDALU_rr<0b0001100, 0b100, "cv.avgu.sc.h">;
  def CV_AVGU_SC_B : SIMDALU_rr<0b0001100, 0b101, "cv.avgu.sc.b">;
  def CV_AVGU_SCI_H : SIMDALU_ri<0b0001100, 0b110, "cv.avgu.sci.h">;
  def CV_AVGU_SCI_B : SIMDALU_ri<0b0001100, 0b111, "cv.avgu.sci.b">;

  def CV_MIN_H :    SIMDALU_rr<0b0010000, 0b000, "cv.min.h">;
  def CV_MIN_B :    SIMDALU_rr<0b0010000, 0b001, "cv.min.b">;
  def CV_MIN_SC_H : SIMDALU_rr<0b0010000, 0b100, "cv.min.sc.h">;
  def CV_MIN_SC_B : SIMDALU_rr<0b0010000, 0b101, "cv.min.sc.b">;
  def CV_MIN_SCI_H : SIMDALU_ri<0b0010000, 0b110, "cv.min.sci.h">;
  def CV_MIN_SCI_B : SIMDALU_ri<0b0010000, 0b111, "cv.min.sci.b">;

  def CV_MINU_H :    SIMDALU_rr<0b0010100, 0b000, "cv.minu.h">;
  def CV_MINU_B :    SIMDALU_rr<0b0010100, 0b001, "cv.minu.b">;
  def CV_MINU_SC_H : SIMDALU_rr<0b0010100, 0b100, "cv.minu.sc.h">;
  def CV_MINU_SC_B : SIMDALU_rr<0b0010100, 0b101, "cv.minu.sc.b">;
  def CV_MINU_SCI_H : SIMDALU_ru<0b0010100, 0b110, "cv.minu.sci.h">;
  def CV_MINU_SCI_B : SIMDALU_ru<0b0010100, 0b111, "cv.minu.sci.b">;

  def CV_MAX_H :    SIMDALU_rr<0b0011000, 0b000, "cv.max.h">;
  def CV_MAX_B :    SIMDALU_rr<0b0011000, 0b001, "cv.max.b">;
  def CV_MAX_SC_H : SIMDALU_rr<0b0011000, 0b100, "cv.max.sc.h">;
  def CV_MAX_SC_B : SIMDALU_rr<0b0011000, 0b101, "cv.max.sc.b">;
  def CV_MAX_SCI_H : SIMDALU_ri<0b0011000, 0b110, "cv.max.sci.h">;
  def CV_MAX_SCI_B : SIMDALU_ri<0b0011000, 0b111, "cv.max.sci.b">;

  def CV_MAXU_H :    SIMDALU_rr<0b0011100, 0b000, "cv.maxu.h">;
  def CV_MAXU_B :    SIMDALU_rr<0b0011100, 0b001, "cv.maxu.b">;
  def CV_MAXU_SC_H : SIMDALU_rr<0b0011100, 0b100, "cv.maxu.sc.h">;
  def CV_MAXU_SC_B : SIMDALU_rr<0b0011100, 0b101, "cv.maxu.sc.b">;
  def CV_MAXU_SCI_H : SIMDALU_ru<0b0011100, 0b110, "cv.maxu.sci.h">;
  def CV_MAXU_SCI_B : SIMDALU_ru<0b0011100, 0b111, "cv.maxu.sci.b">;  

  def CV_SRL_H :    SIMDALU_rr<0b0100000, 0b000, "cv.srl.h">;
  def CV_SRL_B :    SIMDALU_rr<0b0100000, 0b001, "cv.srl.b">;
  def CV_SRL_SC_H : SIMDALU_rr<0b0100000, 0b100, "cv.srl.sc.h">;
  def CV_SRL_SC_B : SIMDALU_rr<0b0100000, 0b101, "cv.srl.sc.b">;
  def CV_SRL_SCI_H : SIMDALU_ru<0b0100000, 0b110, "cv.srl.sci.h">;
  def CV_SRL_SCI_B : SIMDALU_ru<0b0100000, 0b111, "cv.srl.sci.b">;

  def CV_SRA_H :    SIMDALU_rr<0b0100100, 0b000, "cv.sra.h">;
  def CV_SRA_B :    SIMDALU_rr<0b0100100, 0b001, "cv.sra.b">;
  def CV_SRA_SC_H : SIMDALU_rr<0b0100100, 0b100, "cv.sra.sc.h">;
  def CV_SRA_SC_B : SIMDALU_rr<0b0100100, 0b101, "cv.sra.sc.b">;
  def CV_SRA_SCI_H : SIMDALU_ru<0b0100100, 0b110, "cv.sra.sci.h">;
  def CV_SRA_SCI_B : SIMDALU_ru<0b0100100, 0b111, "cv.sra.sci.b">;

  def CV_SLL_H :    SIMDALU_rr<0b0101000, 0b000, "cv.sll.h">;
  def CV_SLL_B :    SIMDALU_rr<0b0101000, 0b001, "cv.sll.b">;
  def CV_SLL_SC_H : SIMDALU_rr<0b0101000, 0b100, "cv.sll.sc.h">;
  def CV_SLL_SC_B : SIMDALU_rr<0b0101000, 0b101, "cv.sll.sc.b">;
  def CV_SLL_SCI_H : SIMDALU_ru<0b0101000, 0b110, "cv.sll.sci.h">;
  def CV_SLL_SCI_B : SIMDALU_ru<0b0101000, 0b111, "cv.sll.sci.b">;

  def CV_OR_H :     SIMDALU_rr<0b0101100, 0b000, "cv.or.h">;
  def CV_OR_B :     SIMDALU_rr<0b0101100, 0b001, "cv.or.b">;
  def CV_OR_SC_H :  SIMDALU_rr<0b0101100, 0b100, "cv.or.sc.h">;
  def CV_OR_SC_B :  SIMDALU_rr<0b0101100, 0b101, "cv.or.sc.b">;
  def CV_OR_SCI_H :  SIMDALU_ri<0b0101100, 0b110, "cv.or.sci.h">;
  def CV_OR_SCI_B :  SIMDALU_ri<0b0101100, 0b111, "cv.or.sci.b">;

  def CV_XOR_H :    SIMDALU_rr<0b0110000, 0b000, "cv.xor.h">;
  def CV_XOR_B :    SIMDALU_rr<0b0110000, 0b001, "cv.xor.b">;
  def CV_XOR_SC_H : SIMDALU_rr<0b0110000, 0b100, "cv.xor.sc.h">;
  def CV_XOR_SC_B : SIMDALU_rr<0b0110000, 0b101, "cv.xor.sc.b">;
  def CV_XOR_SCI_H : SIMDALU_ri<0b0110000, 0b110, "cv.xor.sci.h">;
  def CV_XOR_SCI_B : SIMDALU_ri<0b0110000, 0b111, "cv.xor.sci.b">; 
 
  def CV_AND_H :    SIMDALU_rr<0b0110100, 0b000, "cv.and.h">;
  def CV_AND_B :    SIMDALU_rr<0b0110100, 0b001, "cv.and.b">;
  def CV_AND_SC_H : SIMDALU_rr<0b0110100, 0b100, "cv.and.sc.h">;
  def CV_AND_SC_B : SIMDALU_rr<0b0110100, 0b101, "cv.and.sc.b">;
  def CV_AND_SCI_H : SIMDALU_ri<0b0110100, 0b110, "cv.and.sci.h">;
  def CV_AND_SCI_B : SIMDALU_ri<0b0110100, 0b111, "cv.and.sci.b">;

  def CV_ABS_H :    SIMDALU_r<0b0111000, 0b000, "cv.abs.h">;
  def CV_ABS_B :    SIMDALU_r<0b0111000, 0b001, "cv.abs.b">;

  // 0b01111xx: UNDEF
    
  def CV_DOTUP_H :    SIMDALU_rr<0b1000000, 0b000, "cv.dotup.h">;
  def CV_DOTUP_B :    SIMDALU_rr<0b1000000, 0b001, "cv.dotup.b">;
  def CV_DOTUP_SC_H : SIMDALU_rr<0b1000000, 0b100, "cv.dotup.sc.h">;
  def CV_DOTUP_SC_B : SIMDALU_rr<0b1000000, 0b101, "cv.dotup.sc.b">;
  def CV_DOTUP_SCI_H : SIMDALU_ri<0b1000000, 0b110, "cv.dotup.sci.h">;
  def CV_DOTUP_SCI_B : SIMDALU_ri<0b1000000, 0b111, "cv.dotup.sci.b">;

  def CV_DOTUSP_H :    SIMDALU_rr<0b1000100, 0b000, "cv.dotusp.h">;
  def CV_DOTUSP_B :    SIMDALU_rr<0b1000100, 0b001, "cv.dotusp.b">;
  def CV_DOTUSP_SC_H : SIMDALU_rr<0b1000100, 0b100, "cv.dotusp.sc.h">;
  def CV_DOTUSP_SC_B : SIMDALU_rr<0b1000100, 0b101, "cv.dotusp.sc.b">;
  def CV_DOTUSP_SCI_H : SIMDALU_ri<0b1000100, 0b110, "cv.dotusp.sci.h">;
  def CV_DOTUSP_SCI_B : SIMDALU_ri<0b1000100, 0b111, "cv.dotusp.sci.b">;

  def CV_DOTSP_H :    SIMDALU_rr<0b1001000, 0b000, "cv.dotsp.h">;
  def CV_DOTSP_B :    SIMDALU_rr<0b1001000, 0b001, "cv.dotsp.b">;
  def CV_DOTSP_SC_H : SIMDALU_rr<0b1001000, 0b100, "cv.dotsp.sc.h">;
  def CV_DOTSP_SC_B : SIMDALU_rr<0b1001000, 0b101, "cv.dotsp.sc.b">;
  def CV_DOTSP_SCI_H : SIMDALU_ri<0b1001000, 0b110, "cv.dotsp.sci.h">;
  def CV_DOTSP_SCI_B : SIMDALU_ri<0b1001000, 0b111, "cv.dotsp.sci.b">;

  def CV_SDOTUP_H :    SIMDALU_rr<0b1001100, 0b000, "cv.sdotup.h">;
  def CV_SDOTUP_B :    SIMDALU_rr<0b1001100, 0b001, "cv.sdotup.b">;
  def CV_SDOTUP_SC_H : SIMDALU_rr<0b1001100, 0b100, "cv.sdotup.sc.h">;
  def CV_SDOTUP_SC_B : SIMDALU_rr<0b1001100, 0b101, "cv.sdotup.sc.b">;
  def CV_SDOTUP_SCI_H : SIMDALU_ri<0b1001100, 0b110, "cv.sdotup.sci.h">;
  def CV_SDOTUP_SCI_B : SIMDALU_ri<0b1001100, 0b111, "cv.sdotup.sci.b">;

  def CV_SDOTUSP_H :    SIMDALU_rr<0b1010000, 0b000, "cv.sdotusp.h">;
  def CV_SDOTUSP_B :    SIMDALU_rr<0b1010000, 0b001, "cv.sdotusp.b">;
  def CV_SDOTUSP_SC_H : SIMDALU_rr<0b1010000, 0b100, "cv.sdotusp.sc.h">;
  def CV_SDOTUSP_SC_B : SIMDALU_rr<0b1010000, 0b101, "cv.sdotusp.sc.b">;
  def CV_SDOTUSP_SCI_H : SIMDALU_ri<0b1010000, 0b110, "cv.sdotusp.sci.h">;
  def CV_SDOTUSP_SCI_B : SIMDALU_ri<0b1010000, 0b111, "cv.sdotusp.sci.b">;

  def CV_SDOTSP_H :    SIMDALU_rr<0b1010100, 0b000, "cv.sdotsp.h">;
  def CV_SDOTSP_B :    SIMDALU_rr<0b1010100, 0b001, "cv.sdotsp.b">;
  def CV_SDOTSP_SC_H : SIMDALU_rr<0b1010100, 0b100, "cv.sdotsp.sc.h">;
  def CV_SDOTSP_SC_B : SIMDALU_rr<0b1010100, 0b101, "cv.sdotsp.sc.b">;
  def CV_SDOTSP_SCI_H : SIMDALU_ri<0b1010100, 0b110, "cv.sdotsp.sci.h">;
  def CV_SDOTSP_SCI_B : SIMDALU_ri<0b1010100, 0b111, "cv.sdotsp.sci.b">;

  // 0b10110xx: UNDEF

  def CV_EXTRACT_H :    SIMDALU_ri<0b1011100, 0b000, "cv.extract.h">;
  def CV_EXTRACT_B :    SIMDALU_ri<0b1011100, 0b001, "cv.extract.b">;
  def CV_EXTRACTU_H :   SIMDALU_ri<0b1011100, 0b010, "cv.extractu.h">;
  def CV_EXTRACTU_B :   SIMDALU_ri<0b1011100, 0b011, "cv.extractu.b">;
  def CV_INSERT_H :   SIMDALU_ri<0b1011100, 0b100, "cv.insert.h">;
  def CV_INSERT_B :   SIMDALU_ri<0b1011100, 0b101, "cv.insert.b">;

  def CV_SHUFFLE_H :    SIMDALU_rr<0b1100000, 0b000, "cv.shuffle.h">;
  def CV_SHUFFLE_B :    SIMDALU_rr<0b1100000, 0b001, "cv.shuffle.b">;
  def CV_SHUFFLE_SCI_H : SIMDALU_ri<0b1100000, 0b110, "cv.shuffle.sci.h">;
  def CV_SHUFFLEI0_SCI_B : SIMDALU_ri<0b1100000, 0b111, "cv.shuffleI0.sci.b">;

  def CV_SHUFFLEI1_SCI_B : SIMDALU_ri<0b1100100, 0b111, "cv.shuffleI1.sci.b">;

  def CV_SHUFFLEI2_SCI_B : SIMDALU_ri<0b1101000, 0b111, "cv.shuffleI2.sci.b">;

  def CV_SHUFFLEI3_SCI_B : SIMDALU_ri<0b1101100, 0b111, "cv.shuffleI3.sci.b">;

  def CV_SHUFFLE2_H :    SIMDALU_rr<0b1110000, 0b000, "cv.shuffle2.h">;
  def CV_SHUFFLE2_B :    SIMDALU_rr<0b1110000, 0b001, "cv.shuffle2.b">;

  // 0b11101xx: UNDEF

  def CV_PACK :      SIMDALU_rr<0b1111000, 0b000, "cv.pack">;
  def CV_PACK_H :    SIMDALU_rr<0b1111001, 0b000, "cv.pack.h">;
  
  def CV_PACKHI_B :    SIMDALU_rr<0b1111101, 0b001, "cv.packhi.b">;
  def CV_PACKLO_B :    SIMDALU_rr<0b1111100, 0b001, "cv.packlo.b">;
  
  def CV_CMPEQ_H :    SIMDALU_rr<0b0000010, 0b000, "cv.cmpeq.h">;
  def CV_CMPEQ_B :    SIMDALU_rr<0b0000010, 0b001, "cv.cmpeq.b">;
  def CV_CMPEQ_SC_H : SIMDALU_rr<0b0000010, 0b100, "cv.cmpeq.sc.h">;
  def CV_CMPEQ_SC_B : SIMDALU_rr<0b0000010, 0b101, "cv.cmpeq.sc.b">;
  def CV_CMPEQ_SCI_H : SIMDALU_ri<0b0000010, 0b110, "cv.cmpeq.sci.h">;
  def CV_CMPEQ_SCI_B : SIMDALU_ri<0b0000010, 0b111, "cv.cmpeq.sci.b">; 

  def CV_CMPNE_H :    SIMDALU_rr<0b0000110, 0b000, "cv.cmpne.h">;
  def CV_CMPNE_B :    SIMDALU_rr<0b0000110, 0b001, "cv.cmpne.b">;
  def CV_CMPNE_SC_H : SIMDALU_rr<0b0000110, 0b100, "cv.cmpne.sc.h">;
  def CV_CMPNE_SC_B : SIMDALU_rr<0b0000110, 0b101, "cv.cmpne.sc.b">;
  def CV_CMPNE_SCI_H : SIMDALU_ri<0b0000110, 0b110, "cv.cmpne.sci.h">;
  def CV_CMPNE_SCI_B : SIMDALU_ri<0b0000110, 0b111, "cv.cmpne.sci.b">;
  
  def CV_CMPGT_H :    SIMDALU_rr<0b0001010, 0b000, "cv.cmpgt.h">;
  def CV_CMPGT_B :    SIMDALU_rr<0b0001010, 0b001, "cv.cmpgt.b">;
  def CV_CMPGT_SC_H : SIMDALU_rr<0b0001010, 0b100, "cv.cmpgt.sc.h">;
  def CV_CMPGT_SC_B : SIMDALU_rr<0b0001010, 0b101, "cv.cmpgt.sc.b">;
  def CV_CMPGT_SCI_H : SIMDALU_ri<0b0001010, 0b110, "cv.cmpgt.sci.h">;
  def CV_CMPGT_SCI_B : SIMDALU_ri<0b0001010, 0b111, "cv.cmpgt.sci.b">;
 
  def CV_CMPGE_H :    SIMDALU_rr<0b0001110, 0b000, "cv.cmpge.h">;
  def CV_CMPGE_B :    SIMDALU_rr<0b0001110, 0b001, "cv.cmpge.b">;
  def CV_CMPGE_SC_H : SIMDALU_rr<0b0001110, 0b100, "cv.cmpge.sc.h">;
  def CV_CMPGE_SC_B : SIMDALU_rr<0b0001110, 0b101, "cv.cmpge.sc.b">;
  def CV_CMPGE_SCI_H : SIMDALU_ri<0b0001110, 0b110, "cv.cmpge.sci.h">;
  def CV_CMPGE_SCI_B : SIMDALU_ri<0b0001110, 0b111, "cv.cmpge.sci.b">;

  def CV_CMPLT_H :    SIMDALU_rr<0b0010010, 0b000, "cv.cmplt.h">;
  def CV_CMPLT_B :    SIMDALU_rr<0b0010010, 0b001, "cv.cmplt.b">;
  def CV_CMPLT_SC_H : SIMDALU_rr<0b0010010, 0b100, "cv.cmplt.sc.h">;
  def CV_CMPLT_SC_B : SIMDALU_rr<0b0010010, 0b101, "cv.cmplt.sc.b">;
  def CV_CMPLT_SCI_H : SIMDALU_ri<0b0010010, 0b110, "cv.cmplt.sci.h">;
  def CV_CMPLT_SCI_B : SIMDALU_ri<0b0010010, 0b111, "cv.cmplt.sci.b">; 
  
  def CV_CMPLE_H :    SIMDALU_rr<0b0010110, 0b000, "cv.cmple.h">;
  def CV_CMPLE_B :    SIMDALU_rr<0b0010110, 0b001, "cv.cmple.b">;
  def CV_CMPLE_SC_H : SIMDALU_rr<0b0010110, 0b100, "cv.cmple.sc.h">;
  def CV_CMPLE_SC_B : SIMDALU_rr<0b0010110, 0b101, "cv.cmple.sc.b">;
  def CV_CMPLE_SCI_H : SIMDALU_ri<0b0010110, 0b110, "cv.cmple.sci.h">;
  def CV_CMPLE_SCI_B : SIMDALU_ri<0b0010110, 0b111, "cv.cmple.sci.b">; 

  def CV_CMPGTU_H :    SIMDALU_rr<0b0011010, 0b000, "cv.cmpgtu.h">;
  def CV_CMPGTU_B :    SIMDALU_rr<0b0011010, 0b001, "cv.cmpgtu.b">;
  def CV_CMPGTU_SC_H : SIMDALU_rr<0b0011010, 0b100, "cv.cmpgtu.sc.h">;
  def CV_CMPGTU_SC_B : SIMDALU_rr<0b0011010, 0b101, "cv.cmpgtu.sc.b">;
  def CV_CMPGTU_SCI_H : SIMDALU_ri<0b0011010, 0b110, "cv.cmpgtu.sci.h">;
  def CV_CMPGTU_SCI_B : SIMDALU_ri<0b0011010, 0b111, "cv.cmpgtu.sci.b">;

  def CV_CMPGEU_H :    SIMDALU_rr<0b0011110, 0b000, "cv.cmpgeu.h">;
  def CV_CMPGEU_B :    SIMDALU_rr<0b0011110, 0b001, "cv.cmpgeu.b">;
  def CV_CMPGEU_SC_H : SIMDALU_rr<0b0011110, 0b100, "cv.cmpgeu.sc.h">;
  def CV_CMPGEU_SC_B : SIMDALU_rr<0b0011110, 0b101, "cv.cmpgeu.sc.b">;
  def CV_CMPGEU_SCI_H : SIMDALU_ri<0b0011110, 0b110, "cv.cmpgeu.sci.h">;
  def CV_CMPGEU_SCI_B : SIMDALU_ri<0b0011110, 0b111, "cv.cmpgeu.sci.b">;

  def CV_CMPLTU_H :    SIMDALU_rr<0b0100010, 0b000, "cv.cmpltu.h">;
  def CV_CMPLTU_B :    SIMDALU_rr<0b0100010, 0b001, "cv.cmpltu.b">;
  def CV_CMPLTU_SC_H : SIMDALU_rr<0b0100010, 0b100, "cv.cmpltu.sc.h">;
  def CV_CMPLTU_SC_B : SIMDALU_rr<0b0100010, 0b101, "cv.cmpltu.sc.b">;
  def CV_CMPLTU_SCI_H : SIMDALU_ri<0b0100010, 0b110, "cv.cmpltu.sci.h">;
  def CV_CMPLTU_SCI_B : SIMDALU_ri<0b0100010, 0b111, "cv.cmpltu.sci.b">;

  def CV_CMPLEU_H :    SIMDALU_rr<0b0100110, 0b000, "cv.cmpleu.h">;
  def CV_CMPLEU_B :    SIMDALU_rr<0b0100110, 0b001, "cv.cmpleu.b">;
  def CV_CMPLEU_SC_H : SIMDALU_rr<0b0100110, 0b100, "cv.cmpleu.sc.h">;
  def CV_CMPLEU_SC_B : SIMDALU_rr<0b0100110, 0b101, "cv.cmpleu.sc.b">;
  def CV_CMPLEU_SCI_H : SIMDALU_ri<0b0100110, 0b110, "cv.cmpleu.sci.h">;
  def CV_CMPLEU_SCI_B : SIMDALU_ri<0b0100110, 0b111, "cv.cmpleu.sci.b">;  

  def CV_CPLXMUL_R :    SIMDALU_rr<0b0101010, 0b000, "cv.cplxmul.r">;
  def CV_CPLXMUL_I :    SIMDALU_rr<0b0101011, 0b000, "cv.cplxmul.i">;
  def CV_CPLXMUL_R_DIV2 :    SIMDALU_rr<0b0101010, 0b010, "cv.cplxmul.r.div2">;
  def CV_CPLXMUL_I_DIV2 :    SIMDALU_rr<0b0101011, 0b010, "cv.cplxmul.i.div2">;
  def CV_CPLXMUL_R_DIV4 :    SIMDALU_rr<0b0101010, 0b100, "cv.cplxmul.r.div4">;
  def CV_CPLXMUL_I_DIV4 :    SIMDALU_rr<0b0101011, 0b100, "cv.cplxmul.i.div4">; 
  def CV_CPLXMUL_R_DIV8 :    SIMDALU_rr<0b0101010, 0b110, "cv.cplxmul.r.div8">;
  def CV_CPLXMUL_I_DIV8 :    SIMDALU_rr<0b0101011, 0b110, "cv.cplxmul.i.div8">;

  def CV_CPLXCONJ :    SIMDALU_r<0b0101110, 0b000, "cv.cplxconj">;

  // 0b01011xx: UNDEF

  def CV_SUBROTMJ :    SIMDALU_rr<0b0110010, 0b000, "cv.subrotmj">;
  def CV_SUBROTMJ_DIV2 :    SIMDALU_rr<0b0110010, 0b010, "cv.subrotmj.div2">;
  def CV_SUBROTMJ_DIV4 :    SIMDALU_rr<0b0110010, 0b100, "cv.subrotmj.div4">; 
  def CV_SUBROTMJ_DIV8 :    SIMDALU_rr<0b0110010, 0b110, "cv.subrotmj.div8">;  

  def CV_ADD_DIV2 :    SIMDALU_rr<0b0110110, 0b010, "cv.add.div2">;
  def CV_ADD_DIV4 :    SIMDALU_rr<0b0110110, 0b100, "cv.add.div4">;
  def CV_ADD_DIV8 :    SIMDALU_rr<0b0110110, 0b110, "cv.add.div8">;

  def CV_SUB_DIV2 :    SIMDALU_rr<0b0111010, 0b010, "cv.sub.div2">;
  def CV_SUB_DIV4 :    SIMDALU_rr<0b0111010, 0b100, "cv.sub.div4">;
  def CV_SUB_DIV8 :    SIMDALU_rr<0b0111010, 0b110, "cv.sub.div8">; 
}

let Predicates = [HasExtXCoreVMac], hasSideEffects = 0, mayLoad = 0, mayStore = 0 in {
  // Signed 16x16 bit muls
  def CV_MULS     : RVInstMac16<0b10, 0b000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                                "cv.muls", "$rd, $rs1, $rs2", []>,
                    Sched<[]>;
  def CV_MULHHS   : RVInstMac16<0b11, 0b000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                                "cv.mulhhs", "$rd, $rs1, $rs2", []>,
                    Sched<[]>;

  // Signed 16x16 bit muls with imm
  def CV_MULSN    : RVInstMac16I<0b10, 0b000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.mulsn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MULHHSN  : RVInstMac16I<0b11, 0b000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.mulhhsn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MULSRN   : RVInstMac16I<0b10, 0b100, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.mulsrn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MULHHSRN : RVInstMac16I<0b11, 0b100, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.mulhhsrn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;

  // Unsigned 16x16 bit muls
  def CV_MULU     : RVInstMac16<0b00, 0b000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                                "cv.mulu", "$rd, $rs1, $rs2", []>,
                    Sched<[]>;
  def CV_MULHHU   : RVInstMac16<0b01, 0b000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                                "cv.mulhhu", "$rd, $rs1, $rs2", []>,
                    Sched<[]>;

  // Unsigned 16x16 bit muls with imm
  def CV_MULUN    : RVInstMac16I<0b00, 0b000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.mulun", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MULHHUN  : RVInstMac16I<0b01, 0b000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.mulhhun", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MULURN   : RVInstMac16I<0b00, 0b100, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.mulurn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
  def CV_MULHHURN : RVInstMac16I<0b01, 0b100, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                 "cv.mulhhurn", "$rd, $rs1, $rs2, $imm5", []>,
                    Sched<[]>;
} // Predicates = [HasExtXCoreVMac], hasSideEffects = 0, mayLoad = 0, mayStore = 0

let Predicates = [HasExtXCoreVAlu], hasSideEffects = 0, mayLoad = 0, mayStore = 0 in {
  // General ALU Operations
  def CV_ABS    : RVInstAlu_r<0b0000010, 0b000, (outs GPR:$rd), (ins GPR:$rs1),
                              "cv.abs", "$rd, $rs1", []>,
                  Sched<[]>;
  def CV_SLET   : RVInstAlu_rr<0b0000010, 0b010, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                               "cv.slet", "$rd, $rs1, $rs2", []>,
                  Sched<[]>;
  def CV_SLETU  : RVInstAlu_rr<0b0000010, 0b011, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                               "cv.sletu", "$rd, $rs1, $rs2", []>,
                  Sched<[]>;
  def CV_MIN    : RVInstAlu_rr<0b0000010, 0b100, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                               "cv.min", "$rd, $rs1, $rs2", []>,
                  Sched<[]>;
  def CV_MINU   : RVInstAlu_rr<0b0000010, 0b101, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                               "cv.minu", "$rd, $rs1, $rs2", []>,
                  Sched<[]>;
  def CV_MAX    : RVInstAlu_rr<0b0000010, 0b110, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                               "cv.max", "$rd, $rs1, $rs2", []>,
                  Sched<[]>;
  def CV_MAXU   : RVInstAlu_rr<0b0000010, 0b111, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                               "cv.maxu", "$rd, $rs1, $rs2", []>,
                  Sched<[]>;
  def CV_EXTHS  : RVInstAlu_r<0b0001000, 0b100, (outs GPR:$rd), (ins GPR:$rs1),
                              "cv.exths", "$rd, $rs1", []>,
                  Sched<[]>;
  def CV_EXTHZ  : RVInstAlu_r<0b0001000, 0b101, (outs GPR:$rd), (ins GPR:$rs1),
                              "cv.exthz", "$rd, $rs1", []>,
                  Sched<[]>;
  def CV_EXTBS  : RVInstAlu_r<0b0001000, 0b110, (outs GPR:$rd), (ins GPR:$rs1),
                              "cv.extbs", "$rd, $rs1", []>,
                  Sched<[]>;
  def CV_EXTBZ  : RVInstAlu_r<0b0001000, 0b111, (outs GPR:$rd), (ins GPR:$rs1),
                              "cv.extbz", "$rd, $rs1", []>,
                  Sched<[]>;

  def CV_CLIP   : RVInstAlu_ri<0b0001010, 0b001, (outs GPR:$rd), (ins GPR:$rs1, uimm5:$imm5),
                               "cv.clip", "$rd, $rs1, $imm5", []>,
                  Sched<[]>;
  def CV_CLIPU  : RVInstAlu_ri<0b0001010, 0b010, (outs GPR:$rd), (ins GPR:$rs1, uimm5:$imm5),
                               "cv.clipu", "$rd, $rs1, $imm5", []>,
                  Sched<[]>;
  def CV_CLIPR  : RVInstAlu_rr<0b0001010, 0b101, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                               "cv.clipr", "$rd, $rs1, $rs2", []>,
                  Sched<[]>;
  def CV_CLIPUR : RVInstAlu_rr<0b0001010, 0b110, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                               "cv.clipur", "$rd, $rs1, $rs2", []>,
                  Sched<[]>;

  def CV_ADDN   : RVInstAlu_rri<0b00, 0b010, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                "cv.addn", "$rd, $rs1, $rs2, $imm5", []>,
                  Sched<[]>;
  def CV_ADDUN  : RVInstAlu_rri<0b10, 0b010, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                "cv.addun", "$rd, $rs1, $rs2, $imm5", []>,
                  Sched<[]>;
  def CV_ADDRN  : RVInstAlu_rri<0b00, 0b110, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                "cv.addrn", "$rd, $rs1, $rs2, $imm5", []>,
                  Sched<[]>;
  def CV_ADDURN : RVInstAlu_rri<0b10, 0b110, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                "cv.addurn", "$rd, $rs1, $rs2, $imm5", []>,
                  Sched<[]>;
  def CV_SUBN   : RVInstAlu_rri<0b00, 0b011, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                "cv.subn", "$rd, $rs1, $rs2, $imm5", []>,
                  Sched<[]>;
  def CV_SUBUN  : RVInstAlu_rri<0b10, 0b011, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                "cv.subun", "$rd, $rs1, $rs2, $imm5", []>,
                  Sched<[]>;
  def CV_SUBRN  : RVInstAlu_rri<0b00, 0b111, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                "cv.subrn", "$rd, $rs1, $rs2, $imm5", []>,
                  Sched<[]>;
  def CV_SUBURN : RVInstAlu_rri<0b10, 0b111, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2, uimm5:$imm5),
                                "cv.suburn", "$rd, $rs1, $rs2, $imm5", []>,
                  Sched<[]>;
} // Predicates = [HasExtXCoreVAlu], hasSideEffects = 0, mayLoad = 0, mayStore = 0

let Predicates = [HasExtXCoreVAlu], hasSideEffects = 0, mayLoad = 0, mayStore = 0, Opcode = OPC_CUSTOM2.Value, Constraints = "$rd = $rd_wb" in {
  def CV_ADDNR   : RVInstAlu_rr<0b0100000, 0b010, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2),
                                "cv.addnr", "$rd, $rs1, $rs2", []>,
                   Sched<[]>;
  def CV_ADDUNR  : RVInstAlu_rr<0b1100000, 0b010, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2),
                                "cv.addunr", "$rd, $rs1, $rs2", []>,
                   Sched<[]>;
  def CV_ADDRNR  : RVInstAlu_rr<0b0100000, 0b110, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2),
                                "cv.addrnr", "$rd, $rs1, $rs2", []>,
                   Sched<[]>;
  def CV_ADDURNR : RVInstAlu_rr<0b1100000, 0b110, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2),
                                "cv.addurnr", "$rd, $rs1, $rs2", []>,
                   Sched<[]>;
  def CV_SUBNR   : RVInstAlu_rr<0b0100000, 0b011, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2),
                                "cv.subnr", "$rd, $rs1, $rs2", []>,
                   Sched<[]>;
  def CV_SUBUNR  : RVInstAlu_rr<0b1100000, 0b011, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2),
                                "cv.subunr", "$rd, $rs1, $rs2", []>,
                   Sched<[]>;
  def CV_SUBRNR  : RVInstAlu_rr<0b0100000, 0b111, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2),
                                "cv.subrnr", "$rd, $rs1, $rs2", []>,
                   Sched<[]>;
  def CV_SUBURNR : RVInstAlu_rr<0b1100000, 0b111, (outs GPR:$rd_wb), (ins GPR:$rd, GPR:$rs1, GPR:$rs2),
                                "cv.suburnr", "$rd, $rs1, $rs2", []>,
                   Sched<[]>;

} // Predicates = [HasExtXCoreVAlu], hasSideEffects = 0, mayLoad = 0, mayStore = 0, Opcode = OPC_CUSTOM2.Value, Constraints = "$rd = $rd_wb"

let Predicates = [HasExtXCoreVAlu], hasSideEffects = 0, mayLoad = 0, mayStore = 0, isBranch = 1, isTerminator = 1 in {
  // Immediate branching operations
  def CV_BEQIMM : RVInstImmBranch<0b010, (outs), (ins GPR:$rs1, simm5:$imm5, simm13_lsb0:$imm12),
                                  "cv.beqimm", "$rs1, $imm5, $imm12", []>,
                  Sched<[]>;
  def CV_BNEIMM : RVInstImmBranch<0b011, (outs), (ins GPR:$rs1, simm5:$imm5, simm13_lsb0:$imm12),
                                  "cv.bneimm", "$rs1, $imm5, $imm12", []>,
                  Sched<[]>;

} // Predicates = [HasExtXCoreVAlu], hasSideEffects = 0, mayLoad = 0, mayStore = 0, isBranch = 1, isTerminator = 1

let Predicates = [HasExtXCoreVMem], hasSideEffects = 0, mayLoad = 1, mayStore = 0, Constraints = "$rs1_wb = $rs1" in {
  // Register-Immediate load with post-increment
  def CV_LB_ri_inc  : RVInstLoad_ri_inc<0b000, (outs GPR:$rd, GPR:$rs1_wb), (ins GPR:$rs1, simm12:$imm12),
                                        "cv.lb", "$rd, ${imm12}(${rs1}!)", []>,
                      Sched<[]>;
  def CV_LBU_ri_inc : RVInstLoad_ri_inc<0b100, (outs GPR:$rd, GPR:$rs1_wb), (ins GPR:$rs1, simm12:$imm12),
                                        "cv.lbu", "$rd, ${imm12}(${rs1}!)", []>,
                      Sched<[]>;
  def CV_LH_ri_inc  : RVInstLoad_ri_inc<0b001, (outs GPR:$rd, GPR:$rs1_wb), (ins GPR:$rs1, simm12:$imm12),
                                        "cv.lh", "$rd, ${imm12}(${rs1}!)", []>,
                      Sched<[]>;
  def CV_LHU_ri_inc : RVInstLoad_ri_inc<0b101, (outs GPR:$rd, GPR:$rs1_wb), (ins GPR:$rs1, simm12:$imm12),
                                        "cv.lhu", "$rd, ${imm12}(${rs1}!)", []>,
                      Sched<[]>;
  def CV_LW_ri_inc  : RVInstLoad_ri_inc<0b010, (outs GPR:$rd, GPR:$rs1_wb), (ins GPR:$rs1, simm12:$imm12),
                                        "cv.lw", "$rd, ${imm12}(${rs1}!)", []>,
                      Sched<[]>;

  // Register-Register load with post-increment
  def CV_LB_rr_inc  : RVInstLoad_rr_inc<0b0000000, (outs GPR:$rd, GPR:$rs1_wb), (ins GPR:$rs1, GPR:$rs2),
                                        "cv.lb", "$rd, ${rs2}(${rs1}!)", []>,
                      Sched<[]>;
  def CV_LBU_rr_inc : RVInstLoad_rr_inc<0b0100000, (outs GPR:$rd, GPR:$rs1_wb), (ins GPR:$rs1, GPR:$rs2),
                                        "cv.lbu", "$rd, ${rs2}(${rs1}!)", []>,
                      Sched<[]>;
  def CV_LH_rr_inc  : RVInstLoad_rr_inc<0b0001000, (outs GPR:$rd, GPR:$rs1_wb), (ins GPR:$rs1, GPR:$rs2),
                                        "cv.lh", "$rd, ${rs2}(${rs1}!)", []>,
                      Sched<[]>;
  def CV_LHU_rr_inc : RVInstLoad_rr_inc<0b0101000, (outs GPR:$rd, GPR:$rs1_wb), (ins GPR:$rs1, GPR:$rs2),
                                        "cv.lhu", "$rd, ${rs2}(${rs1}!)", []>,
                      Sched<[]>;
  def CV_LW_rr_inc  : RVInstLoad_rr_inc<0b0010000, (outs GPR:$rd, GPR:$rs1_wb), (ins GPR:$rs1, GPR:$rs2),
                                        "cv.lw", "$rd, ${rs2}(${rs1}!)", []>,
                      Sched<[]>;
} // Predicates = [HasExtXCoreVMem], hasSideEffects = 0, mayLoad = 1, mayStore = 0, Constraints = "$rs1_wb = $rs1"

let Predicates = [HasExtXCoreVMem], hasSideEffects = 0, mayLoad = 1, mayStore = 0 in {
  // Register-Register load
  def CV_LB_rr  : RVInstLoad_rr<0b0000000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                                        "cv.lb", "$rd, ${rs2}(${rs1})", []>,
                      Sched<[]>;
  def CV_LBU_rr : RVInstLoad_rr<0b0100000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                                        "cv.lbu", "$rd, ${rs2}(${rs1})", []>,
                      Sched<[]>;
  def CV_LH_rr  : RVInstLoad_rr<0b0001000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                                        "cv.lh", "$rd, ${rs2}(${rs1})", []>,
                      Sched<[]>;
  def CV_LHU_rr : RVInstLoad_rr<0b0101000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                                        "cv.lhu", "$rd, ${rs2}(${rs1})", []>,
                      Sched<[]>;
  def CV_LW_rr  : RVInstLoad_rr<0b0010000, (outs GPR:$rd), (ins GPR:$rs1, GPR:$rs2),
                                        "cv.lw", "$rd, ${rs2}(${rs1})", []>,
                      Sched<[]>;

} // Predicates = [HasExtXCoreVMem], hasSideEffects = 0, mayLoad = 1, mayStore = 0

let Predicates = [HasExtXCoreVMem], hasSideEffects = 0, mayLoad = 0, mayStore = 1, Constraints = "$rs1_wb = $rs1" in {
  // Register-Immediate store with post-increment
  def CV_SB_ri_inc : RVInstStore_ri_inc<0b000, (outs GPR:$rs1_wb), (ins GPR:$rs2, GPR:$rs1, simm12:$imm12),
                                        "cv.sb", "$rs2, ${imm12}(${rs1}!)", []>,
                     Sched<[]>;
  def CV_SH_ri_inc : RVInstStore_ri_inc<0b001, (outs GPR:$rs1_wb), (ins GPR:$rs2, GPR:$rs1, simm12:$imm12),
                                        "cv.sh", "$rs2, ${imm12}(${rs1}!)", []>,
                     Sched<[]>;
  def CV_SW_ri_inc : RVInstStore_ri_inc<0b010, (outs GPR:$rs1_wb), (ins GPR:$rs2, GPR:$rs1, simm12:$imm12),
                                        "cv.sw", "$rs2, ${imm12}(${rs1}!)", []>,
                     Sched<[]>;

  // Register-Register store with post-increment
  def CV_SB_rr_inc : RVInstStore_rr_inc<0b100, (outs GPR:$rs1_wb), (ins GPR:$rs2, GPR:$rs1, GPR:$rs3),
                                        "cv.sb", "$rs2, ${rs3}(${rs1}!)", []>,
                     Sched<[]>;
  def CV_SH_rr_inc : RVInstStore_rr_inc<0b101, (outs GPR:$rs1_wb), (ins GPR:$rs2, GPR:$rs1, GPR:$rs3),
                                        "cv.sh", "$rs2, ${rs3}(${rs1}!)", []>,
                     Sched<[]>;
  def CV_SW_rr_inc : RVInstStore_rr_inc<0b110, (outs GPR:$rs1_wb), (ins GPR:$rs2, GPR:$rs1, GPR:$rs3),
                                        "cv.sw", "$rs2, ${rs3}(${rs1}!)", []>,
                     Sched<[]>;
} // Predicates = [HasExtXCoreVMem], hasSideEffects = 0, mayLoad = 0, mayStore = 1, Constraints = "$rs1_wb = $rs1"

let Predicates = [HasExtXCoreVMem], hasSideEffects = 0, mayLoad = 0, mayStore = 1 in {
  // Register-Register store
  def CV_SB_rr : RVInstStore_rr<0b100, (outs), (ins GPR:$rs2, GPR:$rs1, GPR:$rs3),
                                "cv.sb", "$rs2, ${rs3}(${rs1})", []>,
                 Sched<[]>;
  def CV_SH_rr : RVInstStore_rr<0b101, (outs), (ins GPR:$rs2, GPR:$rs1, GPR:$rs3),
                                "cv.sh", "$rs2, ${rs3}(${rs1})", []>,
                 Sched<[]>;
  def CV_SW_rr : RVInstStore_rr<0b110, (outs), (ins GPR:$rs2, GPR:$rs1, GPR:$rs3),
                                "cv.sw", "$rs2, ${rs3}(${rs1})", []>,
                 Sched<[]>;

} // Predicates = [HasExtXCoreVMem], hasSideEffects = 0, mayLoad = 0, mayStore = 1



//===----------------------------------------------------------------------===//
// CORE-V specific helper fragments
//===----------------------------------------------------------------------===//

def powerOf2 : ImmLeaf<XLenVT, [{ return isPowerOf2_32(Imm); }]>;
def powerOf2Minus1 : ImmLeaf<XLenVT, [{ return isPowerOf2_32(Imm+1); }]>;
def negativePowerOf2 : ImmLeaf<XLenVT, [{ return isPowerOf2_32(-Imm); }]>;

def shiftRound : PatFrag<(ops node:$value, node:$shiftAmount),
                         (sra (add node:$value, powerOf2), node:$shiftAmount), [{

  if (auto powerOf2 = dyn_cast<ConstantSDNode>(N->getOperand(0)->getOperand(1)))
    return (powerOf2->getZExtValue() << 1) == (1U << N->getConstantOperandVal(1));
  return false;
}]>;

def ushiftRound : PatFrag<(ops node:$value, node:$shiftAmount),
                          (srl (add node:$value, powerOf2), node:$shiftAmount), [{

  if (auto powerOf2 = dyn_cast<ConstantSDNode>(N->getOperand(0)->getOperand(1)))
    return (powerOf2->getZExtValue() << 1) == (1U << N->getConstantOperandVal(1));
  return false;
}]>;

def muls   : PatFrag<(ops node:$rs1, node:$rs2),
                     (mul (sext_inreg node:$rs1, i16), (sext_inreg node:$rs2, i16))>;
def mulhhs : PatFrag<(ops node:$rs1, node:$rs2),
                     (mul (sra node:$rs1, (i32 16)), (sra node:$rs2, (i32 16)))>;
def mulu   : PatFrag<(ops node:$rs1, node:$rs2),
                     (mul (and node:$rs1, 0xffff), (and node:$rs2, 0xffff))>;
def mulhhu : PatFrag<(ops node:$rs1, node:$rs2),
                     (mul (srl node:$rs1, (i32 16)), (srl node:$rs2, (i32 16)))>;

def macs   : PatFrag<(ops node:$rd, node:$rs1, node:$rs2),
                     (add node:$rd, (muls node:$rs1, node:$rs2))>;
def machhs : PatFrag<(ops node:$rd, node:$rs1, node:$rs2),
                     (add node:$rd, (mulhhs node:$rs1, node:$rs2))>;
def macu   : PatFrag<(ops node:$rd, node:$rs1, node:$rs2),
                     (add node:$rd, (mulu node:$rs1, node:$rs2))>;
def machhu : PatFrag<(ops node:$rd, node:$rs1, node:$rs2),
                     (add node:$rd, (mulhhu node:$rs1, node:$rs2))>;

def between : PatFrags<(ops node:$lowerBound, node:$upperBound, node:$value),
                       [(smin (smax node:$value, node:$lowerBound), node:$upperBound),
                        (smax (smin node:$value, node:$upperBound), node:$lowerBound)]>;

def betweenu : PatFrags<(ops node:$upperBound, node:$value),
                        [(umin (umax node:$value, 0), node:$upperBound),
                         (umax (umin node:$value, node:$upperBound), 0)]>;


def clip : PatFrag<(ops node:$upperBound, node:$value),
                   (between negativePowerOf2, node:$upperBound, node:$value), [{
  // Checking lower & upper bound for the clip instruction
  if (auto bound1 = dyn_cast<ConstantSDNode>(N->getOperand(0)->getOperand(1))) {
    if (auto bound2 = dyn_cast<ConstantSDNode>(N->getOperand(1))) {
      return (bound1->getSExtValue() == ~bound2->getSExtValue());
    }
  }
  return false;
}]>;

def roundBit : PatFrag<(ops node:$shiftAmount),
                       (srl (shl 1, node:$shiftAmount), (i32 1))>;

def trailing1sPlus1 : SDNodeXForm<imm, [{
  return CurDAG->getTargetConstant(
                          countTrailingOnes<uint32_t>(N->getSExtValue()) + 1,
                          SDLoc(N), N->getValueType(0));
}]>;

//===----------------------------------------------------------------------===//
// Patterns for MAC operations
//===----------------------------------------------------------------------===//


let Predicates = [HasExtXCoreVMac] in {

  def : Pat<(add GPR:$rd, (mul GPR:$rs1, GPR:$rs2)),
            (CV_MAC GPR:$rd, GPR:$rs1, GPR:$rs2)>;
  def : Pat<(sub GPR:$rd, (mul GPR:$rs1, GPR:$rs2)),
            (CV_MSU GPR:$rd, GPR:$rs1, GPR:$rs2)>;

  def : Pat<(muls GPR:$rs1, GPR:$rs2),
            (CV_MULS GPR:$rs1, GPR:$rs2)>;
  def : Pat<(mulhhs GPR:$rs1, GPR:$rs2),
            (CV_MULHHS GPR:$rs1, GPR:$rs2)>;
  def : Pat<(sra (muls GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MULSN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(sra (mulhhs GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MULHHSN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(shiftRound (muls GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MULSRN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(shiftRound (mulhhs GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MULHHSRN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;

  def : Pat<(mulu GPR:$rs1, GPR:$rs2),
            (CV_MULU GPR:$rs1, GPR:$rs2)>;
  def : Pat<(mulhhu GPR:$rs1, GPR:$rs2),
            (CV_MULHHU GPR:$rs1, GPR:$rs2)>;
  def : Pat<(srl (mulu GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MULUN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(srl (mulhhu GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MULHHUN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(ushiftRound (mulu GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MULURN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(ushiftRound (mulhhu GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MULHHURN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;

  def : Pat<(sra (macs GPR:$rd, GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MACSN GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(sra (machhs GPR:$rd, GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MACHHSN GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(shiftRound (macs GPR:$rd, GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MACSRN GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(shiftRound (machhs GPR:$rd, GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MACHHSRN GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;

  def : Pat<(srl (macu GPR:$rd, GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MACUN GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(srl (machhu GPR:$rd, GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MACHHUN GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(ushiftRound (macu GPR:$rd, GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MACURN GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(ushiftRound (machhu GPR:$rd, GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_MACHHURN GPR:$rd, GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;

}

//===----------------------------------------------------------------------===//
// Patterns for general ALU operations
//===----------------------------------------------------------------------===//

let Predicates = [HasExtXCoreVAlu] in {

  def : Pat<(abs GPR:$rs1), (CV_ABS GPR:$rs1)>;
  def : PatGprGpr<setle, CV_SLET>;
  def : PatGprGpr<setule, CV_SLETU>;
  def : PatGprGpr<smin, CV_MIN>;
  def : PatGprGpr<umin, CV_MINU>;
  def : PatGprGpr<smax, CV_MAX>;
  def : PatGprGpr<umax, CV_MAXU>;

  def : Pat<(sext_inreg GPR:$rs1, i16), (CV_EXTHS GPR:$rs1)>;
  def : Pat<(sext_inreg GPR:$rs1, i8), (CV_EXTBS GPR:$rs1)>;
  def : Pat<(and GPR:$rs1, 0xffff), (CV_EXTHZ GPR:$rs1)>;
  def : Pat<(and GPR:$rs1, 0xff), (CV_EXTBZ GPR:$rs1)>;

  def : Pat<(clip powerOf2Minus1:$upperBound, GPR:$rs1),
            (CV_CLIP GPR:$rs1, (trailing1sPlus1 imm:$upperBound))>;
  def : Pat<(between (not GPR:$rs2), GPR:$rs2, GPR:$rs1),
            (CV_CLIPR GPR:$rs1, GPR:$rs2)>;
  def : Pat<(betweenu powerOf2Minus1:$upperBound, GPR:$rs1),
            (CV_CLIPU GPR:$rs1, (trailing1sPlus1 imm:$upperBound))>;
  def : Pat<(betweenu GPR:$rs2, GPR:$rs1),
            (CV_CLIPUR GPR:$rs1, GPR:$rs2)>;

  def : Pat<(sra (add GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_ADDN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(srl (add GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_ADDUN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(shiftRound (add GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_ADDRN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(ushiftRound (add GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_ADDURN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;

  def : Pat<(sra (sub GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_SUBN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(srl (sub GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_SUBUN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(shiftRound (sub GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_SUBRN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;
  def : Pat<(ushiftRound (sub GPR:$rs1, GPR:$rs2), uimm5:$imm5),
            (CV_SUBURN GPR:$rs1, GPR:$rs2, uimm5:$imm5)>;

  def : Pat<(sra (add GPR:$rd, GPR:$rs1), GPR:$rs2),
            (CV_ADDNR GPR:$rd, GPR:$rs1, GPR:$rs2)>;
  def : Pat<(srl (add GPR:$rd, GPR:$rs1), GPR:$rs2),
            (CV_ADDUNR GPR:$rd, GPR:$rs1, GPR:$rs2)>;
  def : Pat<(sra (add (add GPR:$rd, GPR:$rs1), (roundBit GPR:$rs2)), GPR:$rs2),
            (CV_ADDRNR  GPR:$rd, GPR:$rs1, GPR:$rs2)>;
  def : Pat<(srl (add (add GPR:$rd, GPR:$rs1), (roundBit GPR:$rs2)), GPR:$rs2),
            (CV_ADDURNR GPR:$rd, GPR:$rs1, GPR:$rs2)>;

  def : Pat<(sra (sub GPR:$rd, GPR:$rs1), GPR:$rs2),
            (CV_SUBNR GPR:$rd, GPR:$rs1, GPR:$rs2)>;
  def : Pat<(srl (sub GPR:$rd, GPR:$rs1), GPR:$rs2),
            (CV_SUBUNR GPR:$rd, GPR:$rs1, GPR:$rs2)>;
  def : Pat<(sra (add (sub GPR:$rd, GPR:$rs1), (roundBit GPR:$rs2)), GPR:$rs2),
            (CV_SUBRNR  GPR:$rd, GPR:$rs1, GPR:$rs2)>;
  def : Pat<(srl (add (sub GPR:$rd, GPR:$rs1), (roundBit GPR:$rs2)), GPR:$rs2),
            (CV_SUBURNR GPR:$rd, GPR:$rs1, GPR:$rs2)>;


//===----------------------------------------------------------------------===//
// Patterns for immediate branching operations
//===----------------------------------------------------------------------===//

  def : Pat<(riscv_brcc GPR:$rs1, simm5:$imm5, SETEQ, bb:$imm12),
            (CV_BEQIMM GPR:$rs1, simm5:$imm5, simm13_lsb0:$imm12)>;
  def : Pat<(riscv_brcc GPR:$rs1, simm5:$imm5, SETNE, bb:$imm12),
            (CV_BNEIMM GPR:$rs1, simm5:$imm5, simm13_lsb0:$imm12)>;

}

//===----------------------------------------------------------------------===//
// Patterns for load & store operations
//===----------------------------------------------------------------------===//

let Predicates = [HasExtXCoreVMem] in {

  def : Pat<(sextloadi8 (AddrRegReg GPR:$base, GPR:$offset)),
            (CV_LB_rr GPR:$base, GPR:$offset)>;
  def : Pat<(zextloadi8 (AddrRegReg GPR:$base, GPR:$offset)),
            (CV_LBU_rr GPR:$base, GPR:$offset)>;
  def : Pat<(extloadi8 (AddrRegReg GPR:$base, GPR:$offset)),
            (CV_LBU_rr GPR:$base, GPR:$offset)>;
  def : Pat<(sextloadi16 (AddrRegReg GPR:$base, GPR:$offset)),
            (CV_LH_rr GPR:$base, GPR:$offset)>;
  def : Pat<(zextloadi16 (AddrRegReg GPR:$base, GPR:$offset)),
            (CV_LHU_rr GPR:$base, GPR:$offset)>;
  def : Pat<(extloadi16 (AddrRegReg GPR:$base, GPR:$offset)),
            (CV_LHU_rr GPR:$base, GPR:$offset)>;
  def : Pat<(load (AddrRegReg GPR:$base, GPR:$offset)),
            (CV_LW_rr GPR:$base, GPR:$offset)>;

  def : Pat<(post_truncsti8 GPR:$val, GPR:$base, simm12:$offset),
            (CV_SB_ri_inc GPR:$val, GPR:$base, simm12:$offset)>;
  def : Pat<(post_truncsti16 GPR:$val, GPR:$base, simm12:$offset),
            (CV_SH_ri_inc GPR:$val, GPR:$base, simm12:$offset)>;
  def : Pat<(post_store GPR:$val, GPR:$base, simm12:$offset),
            (CV_SW_ri_inc GPR:$val, GPR:$base, simm12:$offset)>;

  def : Pat<(post_truncsti8 GPR:$val, GPR:$base, GPR:$offset),
            (CV_SB_rr_inc GPR:$val, GPR:$base, GPR:$offset)>;
  def : Pat<(post_truncsti16 GPR:$val, GPR:$base, GPR:$offset),
            (CV_SH_rr_inc GPR:$val, GPR:$base, GPR:$offset)>;
  def : Pat<(post_store GPR:$val, GPR:$base, GPR:$offset),
            (CV_SW_rr_inc GPR:$val, GPR:$base, GPR:$offset)>;

  def : Pat<(truncstorei8 GPR:$val, (AddrRegReg GPR:$base, GPR:$offset)),
            (CV_SB_rr GPR:$val, GPR:$base, GPR:$offset)>;
  def : Pat<(truncstorei16 GPR:$val, (AddrRegReg GPR:$base, GPR:$offset)),
            (CV_SH_rr GPR:$val, GPR:$base, GPR:$offset)>;
  def : Pat<(store GPR:$val, (AddrRegReg GPR:$base, GPR:$offset)),
            (CV_SW_rr GPR:$val, GPR:$base, GPR:$offset)>;

}

//===----------------------------------------------------------------------===//
// Pseudo instructions and patterns for hardware loop generation
//===----------------------------------------------------------------------===//

let Predicates = [HasExtXCoreVHwlp], isNotDuplicable = 1,
    hasSideEffects = 1, mayLoad = 1, mayStore = 1 in {

  // RISCVInstrInfo assumes 3 operands for conditional branch instructions,
  // so we add 2 immediates and ignore them.
  let isBranch = 1, isTerminator = 1, Size = 0, mayStore = 0 in
  def HwlpBranch : Pseudo<(outs),
                          (ins uimm5:$op1, uimm5:$op2, simm13_lsb0:$rs1), []>;

  let Size = 12 in {
    def HwlpSetup : Pseudo<(outs), (ins GPR:$rs1), []>;
    def HwlpSetupImm : Pseudo<(outs), (ins uimm12:$rs1), []>;
  }
}

// We need to custom select the loop decrement intrinsic, because tablegen
// doesn't know that we promoted it to i32
def loop_decrement_32
  : ComplexPattern<i32, 0, "SelectLoopDecrement", [intrinsic_w_chain],
                   [SDNPSideEffect, SDNPMayLoad, SDNPMayStore]>;

def : Pat<(riscv_brcc (i32 (and (loop_decrement_32), 1)), 0, SETNE, bb:$branchDest),
          (HwlpBranch 0, 0, bb:$branchDest)>;

def : Pat<(int_set_loop_iterations GPR:$rs1),
          (HwlpSetup GPR:$rs1)>;

def : Pat<(int_set_loop_iterations uimm12:$rs1),
          (HwlpSetupImm uimm12:$rs1)>;
